//
//  Anniversary-PrefixHeader.pch
//  Anniversary
//
//  Created by 小希 on 2017/8/31.
//  Copyright © 2017年 小希. All rights reserved.
//

#ifndef Anniversary_PrefixHeader_pch
#define Anniversary_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//DDlog相关
#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelInfo;
#endif

#import <Masonry.h>

#import "UIMacro.h"
#import "AIQMacro.h"
#import "AIQConstants.h"
#import "CGUtilities.h"

//Extension
#import "UIImage+Extension.h"
#import "UIColor+Extension.h"
#import "UIFont+Extension.h"

#endif /* Anniversary_PrefixHeader_pch */
